[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cinematics/arrival_flyover.gd" id="1_flyover"]
[ext_resource type="Resource" path="res://data/cinematics/arrival_flyover.tres" id="2_numbers"]

[node name="ArrivalFlyover" type="Node"]
script = ExtResource("1_flyover")
flyover = ExtResource("2_numbers")
